# Uncomment both entries to connect with local elasticsearch cluster
spring.data.elasticsearch.clusterName=elasticsearch
spring.data.elasticsearch.clusterNodes=localhost:9200

# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s